{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
